// Code generated by queryx, DO NOT EDIT.

package {{ .packageName }}

import (
	"database/sql"
	"time"
	"fmt"
)

type {{ $.model.Name }} struct {
	{{- range $c := .model.Columns }}
	{{ pascal $c.Name }} {{ goModelType $c.Type $c.Null }} `json:"{{ camel $c.Name }}" db:"{{ $c.Name }}"`
	{{- end }}
	{{- range $b := $.model.BelongsTo}}
		{{ $b.Name | pascal }} *{{ $b.ModelName }} `json:"{{ camel $b.Name }}"`
	{{- end }}
	{{- range $h := $.model.HasMany }}
		{{ $h.Name | pascal }} []*{{ $h.ModelName }} `json:"{{ $h.Name | camel }}"`
	{{- end }}
	{{- range $h := $.model.HasOne }}
		{{ $h.Name | pascal }} *{{ $h.ModelName }} `json:"{{ $h.Name | camel }}"`
	{{- end }}

	schema *queryx.Schema
	queries Queries
}

{{- $m := firstLetterLower $.model.Name }}

// String implements the stringer interface.
func ({{ $m }} *{{.model.Name}}) String() string {
	var str strings.Builder
	str.WriteString("({{ $.model.Name }} ")
	{{- range $i, $c := $.model.Columns }}
	{{- if $c.Null }}
	str.WriteString(fmt.Sprintf("{{ $c.Name }}: %s", {{ $m }}.{{ pascal $c.Name }}))
	{{- else if eq $c.Type "string" }}
	str.WriteString(fmt.Sprintf(`{{ $c.Name }}: "%s"`, {{ $m }}.{{ pascal $c.Name }}))
	{{- else }}
	str.WriteString(fmt.Sprintf("{{ $c.Name }}: %v", {{ $m }}.{{ pascal $c.Name }}))
	{{- end }}
	{{- $l := len $.model.Columns }}
	{{- if ne $i (sub $l 1) }}
	str.WriteString(", ")
	{{- end }}
	{{- end }}
	str.WriteString(")")
	return str.String()
}

func ({{ $m }} *{{.model.Name}}) applyChange(change *queryx.{{.model.Name}}Change) error {
	if change == nil {
		return nil
	}

	{{- range $c := $.model.Columns }}
	{{- $f := $c.Name | pascal }}
	if change.{{ $f }}.Set {
		{{- $t1 := goModelType $c.Type $c.Null }}
		{{- $t2 := printf "queryx.%s" (goType $c.Type) }}
		{{- if eq $t1 $t2 }}
		{{ $m }}.{{ pascal $c.Name}} = change.{{ $f }}
		{{- else }}
		{{ $m }}.{{ pascal $c.Name}} = change.{{ $f }}.Val
		{{- end }}
	}
	{{- end }}
	return nil
}

{{- if $.model.PrimaryKey }}
func ({{ $m }} *{{.model.Name}}) Update(change *queryx.{{.model.Name}}Change) error {
	_, err := {{ $m }}.queries.Query{{.model.Name}}().Where({{$m}}.schema.And(
	{{- range $i, $c := $.model.PrimaryKey.Columns -}}
		{{ if $i }}, {{ end }}{{ $m }}.schema.{{ $.model.Name }}{{ $c.Name | pascal }}.EQ({{ $m }}.{{ $c.Name | pascal }})
	{{- end -}}
	)).UpdateAll(change)
	if err != nil {
		return err
	}

	return {{ $m }}.applyChange(change)
}

func ({{ $m }} *{{ $.model.Name }}) Delete() error {
	_, err := {{ $m }}.queries.Query{{ $.model.Name }}().Delete(
	{{- range $i, $c := $.model.PrimaryKey.Columns -}}
		{{ if $i }}, {{ end }}{{ $m }}.{{ $c.Name | pascal }}
	{{- end -}})
	return err
}
{{- end }}

{{- range $h := $.model.HasMany }}

func ({{ $m }} *{{ $.model.Name }}) Query{{ $h.Name | pascal }}() *{{ $h.ModelName }}Query {
	{{- if $h.Through }}
	return {{ $m }}.queries.Query{{ $h.ModelName }}().
		Joins("INNER JOIN {{ $h.Through }} ON {{ $h.Through }}.{{ $h.ModelName | snake }}_id = {{ $h.Name }}.id").
		Where({{ $m }}.schema.{{ $h.Through | singular | pascal }}{{ $h.ForeignKey | pascal }}.EQ({{ $m }}.ID))
	{{- else }}
	return {{ $m }}.queries.Query{{ $h.ModelName }}().Where({{ $m }}.schema.{{ $h.ModelName }}{{ $h.ForeignKey | pascal }}.EQ({{ $m }}.ID))
	{{- end }}
}
{{- end }}
