// Code generated by queryx, DO NOT EDIT.

package {{ $.packageName }}

import (
	"context"
	"database/sql"
	"fmt"
	"log"
	"os"

	"{{ $.goModPath }}/{{ $.packageName }}/queryx"
)

type Queries interface {
{{- range $m := $.client.Models }}
	Query{{ $m.Name }}() *{{ $m.Name }}Query
{{- end }}
}

type QXClient struct {
	db *sql.DB
	config *queryx.Config
	logger  queryx.Logger
	*queryx.Adapter
	*queryx.Schema
}

func NewClient() (*QXClient, error) {
	env := os.Getenv("QUERYX_ENV")
	if env == "" {
		env = "development"
	}
	return NewClientWithEnv(env)
}

func NewClientWithEnv(env string) (*QXClient, error) {
	config := queryx.NewConfig(env)
	if config == nil {
		return nil, fmt.Errorf("client config is missing for %s", env)
	}

	{{- if eq $.client.Adapter "postgresql" }}
	db, err := sql.Open("postgres", config.URL)
	{{- else if eq $.client.Adapter "mysql" }}
	db, err := sql.Open("mysql", config.URL)
	{{- else if eq $.client.Adapter "sqlite" }}
	db, err := sql.Open("sqlite3", config.URL)
	{{- end }}
	if err != nil {
		return nil, err
	}

	client := &QXClient{
		db: db,
		config: config,
		Adapter: queryx.NewAdapter(db),
		Schema : queryx.NewSchema(),
	}
  client.setDefaultLogger()

	return client, nil
}

func (c *QXClient) SetLogger(logger queryx.Logger) {
	c.logger = logger
}

func (c *QXClient) setDefaultLogger() {
	c.logger = log.New(os.Stderr, "sql ", log.Llongfile|log.LstdFlags)
}

{{- range $m := $.client.Models }}

func (c *QXClient) Query{{ $m.Name }}() *{{ $m.Name }}Query {
	return New{{ $m.Name }}Query(c.Adapter, c.Schema, c)
}
{{- end }}

func (c *QXClient) Raw(sql string, values ...interface{}) *queryx.Clause  {
	return (&queryx.Clause{}).NewClause(sql,s)
}

type Tx struct {
	*queryx.Schema
	*queryx.Adapter
	tx *sql.Tx
	client *QXClient
}

func (c *QXClient) Tx() (*Tx, error) {
	ctx := context.Background()
	tx, err := c.db.BeginTx(ctx, nil)
	if err != nil {
		return nil, err
	}

	return &Tx{
		tx: tx,
		Schema: c.Schema,
		Adapter: queryx.NewAdapter(tx),
		client: c,
	}, nil
}

func (tx *Tx) Commit() error {
	return tx.tx.Commit()
}

func (tx *Tx) Rollback() error {
	return tx.tx.Rollback()
}

{{- range $m := $.client.Models }}

func (tx *Tx) Query{{ $m.Name }}() *{{ $m.Name }}Query {
	return New{{ $m.Name }}Query(tx.Adapter, tx.Schema, tx)
}
{{- end }}
