// Code generated by queryx, DO NOT EDIT.

export interface {{ $.model.Name }}ChangeInput {
  {{- range $c := .model.Columns }}
  {{ $c.Name | camel }}?: {{ tsType $c.Type }};
  {{- end }}
}

export class {{ $.model.Name }}Change {
  {{- range $c := .model.Columns }}
  private {{ $c.Name | camel }}?: {{ tsType $c.Type }};
  {{- end }}

  {{- range $c := .model.Columns }}
  set{{ $c.Name | pascal }}({{ $c.Name | camel}}: {{ tsType $c.Type }}) {
    return this;
  }
  {{- end }}

  changes() {
    let columns: string[] = [];
    let values: any[] = [];

    {{- range $c := .model.Columns }}
    if (this.{{ $c.Name | camel }} !== undefined) {
      columns.push("{{ $c.Name }}");
      values.push(this.{{ $c.Name | camel }});
    }
    {{- end }}

    return [columns, values];
  }
}
