// Code generated by queryx, DO NOT EDIT.

import { Pool, types } from "pg";
import { Env, Config, newConfig, getenv } from "./config";
{{- range $m := $.client.Models }}
import { {{ $m.Name }}Query } from "../{{ $m.Name | snake }}"
{{- end }}
import { Table, BigIntColumn, IntegerColumn, FloatColumn, BooleanColumn, StringColumn, TextColumn, DateColumn, TimeColumn, DatetimeColumn, UUIDColumn, JSONColumn } from "./table";

types.setTypeParser(types.builtins.INT8, BigInt);

export class QXClient {
  private db: Pool;
  public config: Config;
	{{- range $m := $.client.Models }}
	public {{ $m.Name | camel }}: Table;
	{{- range $c := .Columns }}
	public {{ $m.Name | camel }}{{ $c.Name | pascal }}: {{goType .Type}}Column
	{{- end}}
	{{- end}}

  constructor(config: Config) {
    this.config = config;
    this.db = new Pool({
      connectionString: config.url,
    });
    {{- range $m := $.client.Models }}
    this.{{ $m.Name | camel }} = new Table("{{ $m.TableName }}");
    {{- range $c := .Columns }}
    this.{{ $m.Name | camel }}{{ $c.Name | pascal }} = this.{{ $m.Name | camel }}.new{{ goType .Type }}Column("{{ $c.Name }}");
    {{- end}}
    {{- end}}
  }

  connect() {
    return this.db.connect();
  }

  private _query(query: string, args: any[]) {
    let [query1, args1] = rebind(query, args);
    console.log(query1, args1);
    return this.db.query(query1, args1);
  }

  async query(query: string, ...args: any[]) {
    const res = await this._query(query, args);
    return res.rows;
  }

  async queryOne(query: string, ...args: any[]) {
    const res = await this._query(query, args);
    return res.rows[0];
  }

  async exec(query: string, ...args: any[]) {
    const res = await this._query(query, args);
    return res.rowCount;
  }

  {{- range $m := $.client.Models }}
  query{{ $m.Name }}() {
    return new {{ $m.Name }}Query(this);
  }

  change{{ $m.Name }}() {
    return new {{$m.Name}}Change();
  }
  {{- end }}

  async tx() {
    const tx = new Tx(this.config);
    await tx.exec("BEGIN");
    return tx;
  }
}

export class Tx extends QXClient {
  constructor(config) {
    super(config);
  }

  commit() {
    return this.exec("COMMIT");
  }
  rollback() {
    return this.exec("ROLLBACK");
  }
}

export const newClient = () => {
  let env = getenv("QUERYX_ENV");
  return newClientWithEnv(env);
};

export const newClientWithEnv = async (env: Env) => {
  let config = newConfig(env);
  let client = new QXClient(config);
  await client.connect();
  return client;
};

export function rebind(query: string, args: any[]) {
  let str = "";
  let i = 0;
  let j = 1;
  let args1: any[] = [];

  for (i = query.indexOf("?"); i !== -1; i = query.indexOf("?")) {
    str += query.substring(0, i);

    if (Array.isArray(args[j - 1])) {
      args1 = args1.concat(args[j - 1]);
      str += args[j - 1].map((_, i) => "$" + (j + i)).join(", ");
      j += args.length;
    } else {
      args1.push(args[j - 1]);
      str += "$" + j;
      j++;
    }

    query = query.substring(i + 1);
  }

  return [str + query, args1];
}
