// Code generated by queryx, DO NOT EDIT.

package queryx

import (
	"fmt"
	"time"
)

{{$timeZone := .client.TimeZone}}
{{- if eq $timeZone ""}}
{{$timeZone = "Asia/Shanghai"}}
{{- end}}

type DateColumn struct {
	Name  string
	Table *Table
}

func (t *Table) NewDateColumn(name string) *DateColumn {
	return &DateColumn{
		Table: t,
		Name:  name,
	}
}

func (c *DateColumn) EQ(v string) *Clause {
	location, err := time.LoadLocation("{{$timeZone}}")
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	_v, err := time.ParseInLocation("2006-01-02", v, location)
	return &Clause{
		fragment: fmt.Sprintf("%s.%s = ?", c.Table.Name, c.Name),
		args:     []interface{}{_v.UTC()},
		err:      err,
	}
}

func (c *DateColumn) LE(v string) *Clause {
	location, err := time.LoadLocation("{{$timeZone}}")
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	_v, err := time.ParseInLocation("2006-01-02", v, location)
	return &Clause{
		fragment: fmt.Sprintf("%s.%s <= ?", c.Table.Name, c.Name),
		args:     []interface{}{_v.UTC()},
		err:      err,
	}
}

func (c *DateColumn) LT(v string) *Clause {
	location, err := time.LoadLocation("{{$timeZone}}")
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	_v, err := time.ParseInLocation("2006-01-02", v, location)
	return &Clause{
		fragment: fmt.Sprintf("%s.%s <=?", c.Table.Name, c.Name),
		args:     []interface{}{_v.UTC()},
		err:      err,
	}
}

func (c *DateColumn) GE(v string) *Clause {
	location, err := time.LoadLocation("{{$timeZone}}")
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	_v, err := time.ParseInLocation("2006-01-02", v, location)
	return &Clause{
		fragment: fmt.Sprintf("%s.%s >= ?", c.Table.Name, c.Name),
		args:     []interface{}{_v.UTC()},
		err:      err,
	}
}

func (c *DateColumn) GT(v string) *Clause {
	location, err := time.LoadLocation("{{$timeZone}}")
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	_v, err := time.ParseInLocation("2006-01-02", v, location)
	return &Clause{
		fragment: fmt.Sprintf("%s.%s > ?", c.Table.Name, c.Name),
		args:     []interface{}{_v.UTC()},
		err:      err,
	}
}
