// Code generated by queryx, DO NOT EDIT.

package queryx

import (
	"fmt"
	"time"
)

type DatetimeColumn struct {
	Name  string
	Table *Table
}

func (t *Table) NewDatetimeColumn(name string) *DatetimeColumn {
	return &DatetimeColumn{
		Table: t,
		Name:  name,
	}
}

func (c *DatetimeColumn) EQ(v string) *Clause {
	d, err := parseDatetime(v)
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	return &Clause{
		fragment: fmt.Sprintf("%s.%s = ?", c.Table.Name, c.Name),
		args:     []interface{}{d.UTC()},
		err:      err,
	}
}

func (c *DatetimeColumn) LE(v string) *Clause {
	d, err := parseDatetime(v)
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	return &Clause{
		fragment: fmt.Sprintf("%s.%s <= ?", c.Table.Name, c.Name),
		args:     []interface{}{d.UTC()},
		err:      err,
	}
}

func (c *DatetimeColumn) LT(v string) *Clause {
	d, err := parseDatetime(v)
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	return &Clause{
		fragment: fmt.Sprintf("%s.%s <=?", c.Table.Name, c.Name),
		args:     []interface{}{d.UTC()},
		err:      err,
	}
}

func (c *DatetimeColumn) GE(v string) *Clause {
	d, err := parseDatetime(v)
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	return &Clause{
		fragment: fmt.Sprintf("%s.%s >= ?", c.Table.Name, c.Name),
		args:     []interface{}{d.UTC()},
		err:      err,
	}
}

func (c *DatetimeColumn) GT(v string) *Clause {
	d, err := parseDatetime(v)
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	return &Clause{
		fragment: fmt.Sprintf("%s.%s > ?", c.Table.Name, c.Name),
		args:     []interface{}{d.UTC()},
		err:      err,
	}
}

func (c *DatetimeColumn) Asc() string {
	return fmt.Sprintf("%s.%s ASC", c.Table.Name, c.Name)
}

func (c *DatetimeColumn) Desc() string {
	return fmt.Sprintf("%s.%s DESC", c.Table.Name, c.Name)
}