// Code generated by queryx, DO NOT EDIT.

package queryx

import (
	"fmt"
)

type DateColumn struct {
	Name  string
	Table *Table
}

func (t *Table) NewDateColumn(name string) *DateColumn {
	return &DateColumn{
		Table: t,
		Name:  name,
	}
}

func (c *DateColumn) EQ(v string) *Clause {
	d, err := parseDate(v)
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	return &Clause{
		fragment: fmt.Sprintf("%s.%s = ?", c.Table.Name, c.Name),
		args:     []interface{}{d.UTC()},
		err:      err,
	}
}

func (c *DateColumn) LE(v string) *Clause {
	d, err := parseDate(v)
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	return &Clause{
		fragment: fmt.Sprintf("%s.%s <= ?", c.Table.Name, c.Name),
		args:     []interface{}{d.UTC()},
		err:      err,
	}
}

func (c *DateColumn) LT(v string) *Clause {
	d, err := parseDate(v)
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	return &Clause{
		fragment: fmt.Sprintf("%s.%s <=?", c.Table.Name, c.Name),
		args:     []interface{}{d.UTC()},
		err:      err,
	}
}

func (c *DateColumn) GE(v string) *Clause {
	d, err := parseDate(v)
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	return &Clause{
		fragment: fmt.Sprintf("%s.%s >= ?", c.Table.Name, c.Name),
		args:     []interface{}{d.UTC()},
		err:      err,
	}
}

func (c *DateColumn) GT(v string) *Clause {
	d, err := parseDate(v)
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	return &Clause{
		fragment: fmt.Sprintf("%s.%s > ?", c.Table.Name, c.Name),
		args:     []interface{}{d.UTC()},
		err:      err,
	}
}

func (c *DateColumn) Asc() string {
	return fmt.Sprintf("%s.%s ASC", c.Table.Name, c.Name)
}

func (c *DateColumn) Desc() string {
	return fmt.Sprintf("%s.%s DESC", c.Table.Name, c.Name)
}
