// Code generated by queryx, DO NOT EDIT.

package queryx

import (
	"database/sql"
	"database/sql/driver"
	"encoding/json"
	"time"
)

type Datetime struct {
	Val  time.Time
	Null bool
	Set  bool
}

func loadLocation() (*time.Location, error) {
	return time.LoadLocation("{{ $.client.TimeZone }}")
}

func parseDatetime(s string) (*time.Time, error) {
	loc, err := loadLocation()
	if err != nil {
		return nil, err
	}
	t, err := time.ParseInLocation("2006-01-02 15:04:05", s, loc)
	if err != nil {
		return nil, err
	}
	return &t, nil
}

func NewDatetime(v string) Datetime {
	t, err := parseDatetime(v)
	if err != nil {
		return Datetime{Null: true}
	}
	return Datetime{Val: *t}
}

func NewNullableDatetime(v *string) Datetime {
	if v != nil {
		return NewDatetime(*v)
	}
	return Datetime{Null: true}
}

// Scan implements the Scanner interface.
func (d *Datetime) Scan(value interface{}) error {
	n := sql.NullTime{}
	err := n.Scan(value)
	if err != nil {
		return err
	}
	d.Val, d.Null = n.Time, !n.Valid
	loc, err := loadLocation()
	if err != nil {
		return err
	}
	d.Val = d.Val.In(loc)
	return nil
}

// Value implements the driver Valuer interface.
func (d Datetime) Value() (driver.Value, error) {
	if d.Null {
		return nil, nil
	}
	return d.Val.UTC(), nil
}

func (d Datetime) MarshalJSON() ([]byte, error) {
	if d.Null {
		return json.Marshal(nil)
	}
	return json.Marshal(d.Val)
}

func (d *Datetime) UnmarshalJSON(b []byte) error {
		s := string(b)
    	if s == "null" || s == "" {
    		d.Null = true
    		return nil
    	}

    	t := time.Time{}.Local()
    	err := json.Unmarshal(b, &t)
    	if err != nil {
    		return err
    	}
    	//err := t.UnmarshalJSON(b)
    	//if err != nil {
    	//	return err
    	//}
    	d.Val = t

    	return nil
}
