// Code generated by queryx, DO NOT EDIT.

package queryx

import (
	"fmt"
	"time"
)


type TimeColumn struct {
	Name  string
	Table *Table
}

func (t *Table) NewTimeColumn(name string) *TimeColumn {
	return &TimeColumn{
		Table: t,
		Name:  name,
	}
}

func (c *TimeColumn) LE(v string) *Clause {
	t, err := parseTime(v)
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	return &Clause{
		fragment: fmt.Sprintf("%s.%s <= ?", c.Table.Name, c.Name),
		args:     []interface{}{t.UTC()},
		err:      err,
	}
}

func (c *TimeColumn) LT(v string) *Clause {
	t, err := parseTime(v)
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	return &Clause{
		fragment: fmt.Sprintf("%s.%s <=?", c.Table.Name, c.Name),
		args:     []interface{}{t.UTC()},
		err:      err,
	}
}

func (c *TimeColumn) GE(v string) *Clause {
	t, err := parseTime(v)
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	return &Clause{
		fragment: fmt.Sprintf("%s.%s >= ?", c.Table.Name, c.Name),
		args:     []interface{}{t.UTC()},
		err:      err,
	}
}

func (c *TimeColumn) GT(v string) *Clause {
	t, err := parseTime(v)
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	return &Clause{
		fragment: fmt.Sprintf("%s.%s > ?", c.Table.Name, c.Name),
		args:     []interface{}{t.UTC()},
		err:      err,
	}
}

func (c *TimeColumn) EQ(v string) *Clause {
	t, err := parseTime(v)
	if err != nil {
		return &Clause{
			err: err,
		}
	}
	return &Clause{
		fragment: fmt.Sprintf("%s.%s = ?", c.Table.Name, c.Name),
		args:     []interface{}{t.UTC()},
		err:      err,
	}
}

func (c *TimeColumn) Asc() string {
	return fmt.Sprintf("%s.%s ASC", c.Table.Name, c.Name)
}

func (c *TimeColumn) Desc() string {
	return fmt.Sprintf("%s.%s DESC", c.Table.Name, c.Name)
}